<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser2.exe" version="1.0.0.0" publicKeyToken="5b03bc6155235108" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="4096">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LmA1PhGapfiUf2cC5gigP0qD8Fx3J1fZM1WxU/FSNhg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser2.exe" size="480224">
      <assemblyIdentity name="WebBrowser2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7lPRd6hW/r976w+5hQrFWu9rT7BojC4jDyrTYkkDSUk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser2.Data.dll" size="45568">
      <assemblyIdentity name="WebBrowser2.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0fVAir/RgAQX5UcVFfT8AE7lt8MH0lcD0EleuvfKshM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebBrowser2.exe.config" size="616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jV9rY0LFVWiLJwiYDa6hvG/33ryPkP6hqj2yrrKlRrk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2FHUFDH\canda" issuerKeyHash="e7b53c8c246738eddec0b99ea46d231da8ed2ded" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eatiJkG5seae0hrI4IxrGh4SkNBnuyFU7u0uOk2ieT4=</DigestValue></Reference></SignedInfo><SignatureValue>f1Eu8txIcX6206HNN4v4XAIESQod9PiN76SH3snKlIyRyGWqzOaMdB0XAfffiDaHsNij1RJOXjlHBArtv6WgDZ0whGXQfwOG1nmKOLe+9/1qDm4/p4HMso6vN2wv9CB5rFM5lby6aQ04op4fpxE49nfZ6QzFyUs+txpC//aWXWQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tay6ttPQc8hwUDa4vVJVO0fQZfTRW4zR0Eb3YWi/EynF5Gq1htw/3sgZFZBfGtStr6eNGNPnaq+l/iULoE9dAXN+uEKV5SMlO5Isa8uj31EeR2EcCA5yjPhAsB96fvldfgeBNCjSg+hR9ABzJ+4DLKXNpeGkl+arx4O3Yt+QEzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3e79a24d3a2eedee5421bb67d090121e1a6b8ce0c81ad29ee6b1b9412662ab79" Description="" Url=""><as:assemblyIdentity name="WebBrowser2.exe" version="1.0.0.0" publicKeyToken="5b03bc6155235108" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2FHUFDH\canda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wD6rz+Orq3zDtjj5kmC7GxxHbMqg+vvl3JyHrUknavk=</DigestValue></Reference></SignedInfo><SignatureValue>o9p43/AK5IxDi6aO0B91m4WG2EUAqR80+g1VBcrV9HMX2gNCbI/I29RoH5R87LG/kFNiIwqneTKjxyoxinDIOxN4CE8h4KhV2KZE2INYezCdK1S9nMLha5PH8QHLDcBq5GXMb2mS70L4VOF9DiQ8sjOIKT4M/uU/BYnmxKzp4cU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tay6ttPQc8hwUDa4vVJVO0fQZfTRW4zR0Eb3YWi/EynF5Gq1htw/3sgZFZBfGtStr6eNGNPnaq+l/iULoE9dAXN+uEKV5SMlO5Isa8uj31EeR2EcCA5yjPhAsB96fvldfgeBNCjSg+hR9ABzJ+4DLKXNpeGkl+arx4O3Yt+QEzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGY5RASLm6YZAOh/3J6N2mTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIARgBIAFUARgBEAEgAXABjAGEAbgBkAGEwHhcNMjAwMjI3MDczNzUyWhcNMjEwMjI2MTMzNzUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIARgBIAFUARgBEAEgAXABjAGEAbgBkAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALWsurbT0HPIcFA2uL1SVTtH0GX00VuM0dBG92FovxMpxeRqtYbcP97IGRWQXxrUra+njRjT52qvpf4lC6BPXQFzfrhCleUjJTuSLGvLo99RHkdhHAgOcoz4QLAfen75XX4HgTQo0oPoUfQAcyfuAyylzaXhpJfmq8eDt2LfkBMxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVgwvCJT5xJRcgd0J1ovttRRWm4T0JnxZ3FDybhnPyR136z4/d5W0tawidilbaz7G4vm0eOQAPeNuz0qVHr1WGmnRdofldmgU1V2rHs1hWifDaRXWkV7Z4JeujZ5Klil5wf4j2HLSkW8Ub0g2g+tkEd6BSbYu3Zz6ILRCCMqPzP4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>